[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\SIM7600x-Esp32-idf-main\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/NCKH2024/Summary/Huka/SIM7600x-Esp32-idf-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SIM7600x-Esp32-idf-main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/NCKH2024/Summary/Huka/SIM7600x-Esp32-idf-main/build/SIM7600x-Esp32-idf-main.bin
[7/8] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\SIM7600x-Esp32-idf-main\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/NCKH2024/Summary/Huka/SIM7600x-Esp32-idf-main/build/partition_table/partition-table.bin D:/NCKH2024/Summary/Huka/SIM7600x-Esp32-idf-main/build/SIM7600x-Esp32-idf-main.bin"
SIM7600x-Esp32-idf-main.bin binary size 0x899f0 bytes. Smallest app partition is 0x100000 bytes. 0x76610 bytes (46%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/NCKH2024/Summary/Huka/SIM7600x-Esp32-idf-main/build -P D:/esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SIM7600x-Esp32-idf-main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:6f:79:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00099fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 267.0 kbit/s)...
Hash of data verified.
Compressed 563696 bytes to 334212...
Writing at 0x00010000... (4 %)
Writing at 0x0001dbac... (9 %)
Writing at 0x00025f5e... (14 %)
Writing at 0x0002af6e... (19 %)
Writing at 0x00032c19... (23 %)
Writing at 0x00038484... (28 %)
Writing at 0x0003e557... (33 %)
Writing at 0x00043f5d... (38 %)
Writing at 0x000499a6... (42 %)
Writing at 0x0005010b... (47 %)
Writing at 0x00055cbd... (52 %)
Writing at 0x0005bab3... (57 %)
Writing at 0x00061787... (61 %)
Writing at 0x0006724d... (66 %)
Writing at 0x0006ce1f... (71 %)
Writing at 0x0007291c... (76 %)
Writing at 0x000785a0... (80 %)
Writing at 0x000823de... (85 %)
Writing at 0x0008b020... (90 %)
Writing at 0x00090df0... (95 %)
Writing at 0x0009729e... (100 %)
Wrote 563696 bytes (334212 compressed) at 0x00010000 in 8.1 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
