[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 27 2024 23:33:26[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1eb80h (125824) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002eba8 vaddr=3ffb0000 size=01470h (  5232) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=596e8h (366312) map[0m
[0;32mI (260) esp_image: segment 3: paddr=00089710 vaddr=3ffb1470 size=010ach (  4268) load[0m
[0;32mI (262) esp_image: segment 4: paddr=0008a7c4 vaddr=40080000 size=0edcch ( 60876) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (310) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (322) app_init: Project name:     SIM7600x-Esp32-idf-main[0m
[0;32mI (328) app_init: App version:      86f4086-dirty[0m
[0;32mI (333) app_init: Compile time:     Oct 27 2024 23:31:34[0m
[0;32mI (339) app_init: ELF file SHA256:  33476aa42...[0m
[0;32mI (344) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (350) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (355) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (359) efuse_init: Chip rev:         v3.0[0m
[0;32mI (365) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (372) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB4280 len 0002BD80 (175 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (390) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (397) heap_init: At 4008EDCC len 00011234 (68 KiB): IRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (2932) SIM7600x_MQTT: Response: AT+NETCLOSE
+NETCLOSE: 2

ERROR
[0m
[0;32mI (7432) SIM7600x_MQTT: Response: AT+CGATT?
+CGATT: 1

OK
[0m
[0;32mI (10452) SIM7600x_MQTT: Response: AT+CGDCONT=1,"IP","v-internet"
OK
[0m
[0;32mI (13452) SIM7600x_MQTT: Response: AT+COPS?
+COPS: 0,2,"45204",7

OK
[0m
[0;32mI (15952) SIM7600x_MQTT: Response: AT+CSQ
+CSQ: 28,99

OK
[0m
[0;32mI (18452) SIM7600x_MQTT: Response: AT+SAPBR=1,1
ERROR
[0m
[0;32mI (20952) SIM7600x_MQTT: Response: AT+SAPBR=2,1
ERROR
[0m
[0;32mI (26452) SIM7600x_MQTT: Response: AT+NETOPEN
OK

+NETOPEN: 0
[0m
[0;32mI (26452) SIM7600x_MQTT: GPRS Connected Successfully[0m
[0;32mI (31952) SIM7600x_MQTT: Response: AT+PING="www.google.com"
ERROR
[0m
[0;31mE (31952) SIM7600x_MQTT: Internet is not accessible[0m
[0;32mI (31952) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (31952) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31962) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (31972) mqtt_client: Error transport connect[0m
[0;32mI (31972) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (31982) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
