[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 23 2024 01:53:24[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ead0h (125648) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002eaf8 vaddr=3ffb0000 size=01520h (  5408) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=59688h (366216) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000896b0 vaddr=3ffb1520 size=00ffch (  4092) load[0m
[0;32mI (262) esp_image: segment 4: paddr=0008a6b4 vaddr=40080000 size=0edcch ( 60876) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     SIM7600x-Esp32-idf-main[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (332) app_init: Compile time:     Oct 23 2024 01:51:54[0m
[0;32mI (338) app_init: ELF file SHA256:  f4951d835...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (353) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (358) efuse_init: Chip rev:         v3.0[0m
[0;32mI (363) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (371) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (376) heap_init: At 3FFB3E18 len 0002C1E8 (176 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (389) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (395) heap_init: At 4008EDCC len 00011234 (68 KiB): IRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (2931) SIM7600x_MQTT: Response: AT+CGATT=1
OK
[0m
[0;32mI (7431) SIM7600x_MQTT: Response: AT+CGDCONT=1,"IP","v-internet"
OK
[0m
[0;32mI (11931) SIM7600x_MQTT: Response: AT+NETOPEN
+IP ERROR: Network is already opened

ERROR
[0m
[0;32mI (16431) SIM7600x_MQTT: Response: AT+CSQ
+CSQ: 23,99

OK
[0m
[0;32mI (20931) SIM7600x_MQTT: Response: AT+PING="www.google.com"
ERROR
[0m
[0;32mI (20931) SIM7600x_MQTT: Internet is OK[0m
[0;32mI (20931) SIM7600x_MQTT: Error[0m
[0;31mE (20931) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (20941) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (20951) mqtt_client: Error transport connect[0m
[0;32mI (20951) SIM7600x_MQTT: Error[0m
[0;32mI (20961) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33461) SIM7600x_MQTT: Response: AT+PING="www.google.com"
ERROR
[0m
[0;32mI (33461) SIM7600x_MQTT: Internet is OK[0m
[0;32mI (33461) SIM7600x_MQTT: Error[0m
[0;31mE (33461) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (33471) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (33481) mqtt_client: Error transport connect[0m
[0;32mI (33481) SIM7600x_MQTT: Error[0m
[0;32mI (33491) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33491) SIM7600x_MQTT: Free heap size: 265140[0m
[0;32mI (33501) SIM7600x_MQTT: Free heap size: 265140[0m
[0;32mI (34501) SIM7600x_MQTT: Free heap size: 265140[0m
[0;32mI (35501) SIM7600x_MQTT: Free heap size: 265140[0m
[0;32mI (35961) SIM7600x_MQTT: Error[0m
[0;31mE (35961) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (35961) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (35961) mqtt_client: Error transport connect[0m
[0;32mI (35971) SIM7600x_MQTT: Error[0m
[0;32mI (35971) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (36501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (37501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (38501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (39501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (40501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (41501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (42501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (43501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (44501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (45501) SIM7600x_MQTT: Free heap size: 265132[0m
[0;32mI (45981) SIM7600x_MQTT: Error[0m
[0;31mE (45981) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (45981) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (45981) mqtt_client: Error transport connect[0m
[0;32mI (45991) SIM7600x_MQTT: Error[0m
[0;32mI (45991) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46501) SIM7600x_MQTT: Free heap size: 265132[0m
