[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 23 2024 01:53:24[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea70h (125552) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002ea98 vaddr=3ffb0000 size=01580h (  5504) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=59618h (366104) map[0m
[0;32mI (260) esp_image: segment 3: paddr=00089640 vaddr=3ffb1580 size=00f9ch (  3996) load[0m
[0;32mI (262) esp_image: segment 4: paddr=0008a5e4 vaddr=40080000 size=0edcch ( 60876) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     SIM7600x-Esp32-idf-main[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (332) app_init: Compile time:     Oct 23 2024 01:51:54[0m
[0;32mI (338) app_init: ELF file SHA256:  c055640e7...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (353) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (358) efuse_init: Chip rev:         v3.0[0m
[0;32mI (363) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (370) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (376) heap_init: At 3FFB3E18 len 0002C1E8 (176 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (389) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (395) heap_init: At 4008EDCC len 00011234 (68 KiB): IRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (2931) SIM7600x_MQTT: Response: AT+CGATT=1
OK
[0m
[0;32mI (5961) SIM7600x_MQTT: Response: AT+CGDCONT=1,"IP","v-internet"
OK
[0m
[0;32mI (8961) SIM7600x_MQTT: Response: AT+NETOPEN
OK

+NETOPEN: 0
[0m
[0;32mI (11961) SIM7600x_MQTT: Response: AT+CSQ
+CSQ: 22,99

OK
[0m
[0;32mI (24961) SIM7600x_MQTT: Response: AT+NETOPEN
+IP ERROR: Network is already opened

ERROR
[0m
[0;32mI (24961) SIM7600x_MQTT: Network is opening, proceed with MQTT[0m
[0;32mI (24961) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (24971) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24971) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (24981) mqtt_client: Error transport connect[0m
[0;32mI (24991) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (24991) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (25001) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (25001) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (26011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (27011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (28011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (29011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (30011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (31011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (32011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (33011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (34011) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (35001) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (35001) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (35001) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (35011) mqtt_client: Error transport connect[0m
[0;32mI (35011) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (35021) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (35021) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (36031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (37031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (38031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (39031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (40031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (41031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (42031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (43031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (44031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (45031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (46031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (47031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (48031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (49031) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (50021) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (50021) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (50021) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (50031) mqtt_client: Error transport connect[0m
[0;32mI (50031) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (50041) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50041) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (51051) SIM7600x_MQTT: Free heap size: 275052[0m
[0;32mI (52051) SIM7600x_MQTT: Free heap size: 275052[0m
