[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 27 2024 23:33:26[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ec80h (126080) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002eca8 vaddr=3ffb0000 size=01370h (  4976) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=5986ch (366700) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00089894 vaddr=3ffb1370 size=011ach (  4524) load[0m
[0;32mI (263) esp_image: segment 4: paddr=0008aa48 vaddr=40080000 size=0edcch ( 60876) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (310) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (322) app_init: Project name:     SIM7600x-Esp32-idf-main[0m
[0;32mI (328) app_init: App version:      86f4086-dirty[0m
[0;32mI (333) app_init: Compile time:     Oct 27 2024 23:31:34[0m
[0;32mI (339) app_init: ELF file SHA256:  2af5989fb...[0m
[0;32mI (345) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (350) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (355) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (360) efuse_init: Chip rev:         v3.0[0m
[0;32mI (365) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (372) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB4250 len 0002BDB0 (175 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (390) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (397) heap_init: At 4008EDCC len 00011234 (68 KiB): IRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (15232) SIM7600x_MQTT: Response: AT+CGATT=1
OK
[0m
[0;32mI (18262) SIM7600x_MQTT: Response: AT+CGDCONT=1,"IP","v-internet"
OK
[0m
[0;32mI (21262) SIM7600x_MQTT: Response: AT+NETOPEN
OK

+NETOPEN: 0
[0m
[0;32mI (24262) SIM7600x_MQTT: Response: AT+CSQ
+CSQ: 30,99

OK
[0m
[0;32mI (37262) SIM7600x_MQTT: Response: AT+CREG?
+CREG: 0,1

OK
[0m
[0;32mI (39762) SIM7600x_MQTT: Response: AT+CGATT?
+CGATT: 1

OK
[0m
[0;32mI (39762) SIM7600x_MQTT: Module is attached to the GPRS network.[0m
[0;32mI (42262) SIM7600x_MQTT: Response: AT+CIICR
ERROR
[0m
[0;32mI (45762) SIM7600x_MQTT: Response: AT+CGPADDR
+CGPADDR: 1,29.58.193.141

+CGPADDR: 8,30.98.8.165

OK
[0m
[0;32mI (48262) SIM7600x_MQTT: Response: AT+CGATT?
+CGATT: 1

OK
[0m
[0;32mI (50762) SIM7600x_MQTT: Response: AT+CIFSR
ERROR
[0m
[0;32mI (53262) SIM7600x_MQTT: Response: AT+CDNSCFG="8.8.8.8","8.8.4.4"
OK
[0m
[0;32mI (53262) SIM7600x_MQTT: Network is connected, proceed with MQTT.[0m
[0;32mI (55762) SIM7600x_MQTT: Response: AT+CIICR
ERROR
[0m
[0;32mI (55862) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (55862) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (55862) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (55872) mqtt_client: Error transport connect[0m
[0;32mI (55872) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (55882) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (55882) SIM7600x_MQTT: Free heap size: 273972[0m
[0;32mI (55892) SIM7600x_MQTT: Free heap size: 273972[0m
[0;32mI (56892) SIM7600x_MQTT: Free heap size: 273972[0m
[0;32mI (57892) SIM7600x_MQTT: Free heap size: 273972[0m
[0;32mI (58892) SIM7600x_MQTT: Free heap size: 273972[0m
[0;32mI (59892) SIM7600x_MQTT: Free heap size: 273972[0m
[0;32mI (60892) SIM7600x_MQTT: Free heap size: 273972[0m
[0;32mI (61892) SIM7600x_MQTT: Free heap size: 273972[0m
