[0;32mI (13) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 27 2024 23:33:26[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1eb50h (125776) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002eb78 vaddr=3ffb0000 size=014a0h (  5280) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=596fch (366332) map[0m
[0;32mI (260) esp_image: segment 3: paddr=00089724 vaddr=3ffb14a0 size=0108ch (  4236) load[0m
[0;32mI (262) esp_image: segment 4: paddr=0008a7b8 vaddr=40080000 size=0edcch ( 60876) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (310) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (322) app_init: Project name:     SIM7600x-Esp32-idf-main[0m
[0;32mI (328) app_init: App version:      86f4086-dirty[0m
[0;32mI (333) app_init: Compile time:     Oct 27 2024 23:31:34[0m
[0;32mI (339) app_init: ELF file SHA256:  1f9a6a5cd...[0m
[0;32mI (344) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (350) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (354) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (359) efuse_init: Chip rev:         v3.0[0m
[0;32mI (365) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (372) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB4290 len 0002BD70 (175 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (390) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (397) heap_init: At 4008EDCC len 00011234 (68 KiB): IRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (5932) SIM7600x_MQTT: Response: AT+CRESET
OK

PB DONE
[0m
[0;32mI (17202) SIM7600x_MQTT: Response: AT+CGDCONT=1,"IP","v-internet"
OK

*ISIMAID: A0000000871004FFFFFFFF8907090000

+CPIN: READY

SMS DONE

+CGEV: EPS PDN ACT 1

+NITZ: PLMN Long Name: Viettel, 

+NITZ: PLMN Short Name: Viettel, 

+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (23952) SIM7600x_MQTT: Response: AT+NETOPEN
OK

+NETOPEN: 0

PB DONE
[0m
[0;32mI (23952) SIM7600x_MQTT: GPRS Connected Successfully[0m
[0;32mI (23952) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (23952) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (23962) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (23972) mqtt_client: Error transport connect[0m
[0;32mI (23972) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (23982) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (29482) SIM7600x_MQTT: Response: AT+CMGS="+84398481814"
> 
[0m
[0;32mI (29482) SIM7600x_MQTT: SMS sent to +84398481814: ESP32 connected![0m
[0;32mI (38982) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (38982) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (38982) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (38992) mqtt_client: Error transport connect[0m
[0;32mI (38992) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (39002) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (39982) SIM7600x_MQTT: Response: ESP32 connected!
+CMGS: 8

OK
AT+CGATT?
+CGATT: 1

OK
[0m
[0;32mI (47482) SIM7600x_MQTT: Response: AT+CGATT?
+CGATT: 1

OK
[0m
[0;32mI (49982) SIM7600x_MQTT: Response: AT+CGDCONT?
+CGDCONT: 1,"IP","v-internet.mnc004.mcc452.gprs","26.43.87.212",0,0,,,,

+CGDCONT: 8,"IPV4V6","IMS","145.42.155.193 ",0,0,0,2,1,1

OK
[0m
[0;32mI (54002) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (54002) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (54002) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (54012) mqtt_client: Error transport connect[0m
[0;32mI (54012) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (54022) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56482) SIM7600x_MQTT: Response: AT+CGATT?
+CGATT: 1

OK
[0m
[0;32mI (63982) SIM7600x_MQTT: Response: AT+CGATT?
+CGATT: 1

OK
[0m
[0;32mI (66482) SIM7600x_MQTT: Response: AT+CGDCONT?
+CGDCONT: 1,"IP","v-internet.mnc004.mcc452.gprs","26.43.87.212",0,0,,,,

+CGDCONT: 8,"IPV4V6","IMS","145.42.155.193 ",0,0,0,2,1,1

OK
[0m
[0;32mI (69022) SIM7600x_MQTT: Error for MQTT[0m
[0;31mE (69022) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (69022) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (69032) mqtt_client: Error transport connect[0m
[0;32mI (69032) SIM7600x_MQTT: Error for MQTT[0m
[0;32mI (69042) SIM7600x_MQTT: MQTT_EVENT_DISCONNECTED[0m
